server {
  listen 80;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to backend_container
  location /api/ {
    proxy_pass http://backend_container:5000/api/v1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
